<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="vue.js"></script>

<div id="root">
    <button title="This is the title of the button.">Hover Me</button>
    <button v-bind:title="vuetitle">Hover Me</button>
    <button :title="vuetitle">Hover Me</button>
</div>

<script>
    new Vue({
        el: '#root',
        data:{
            vuetitle: 'this title is set using javascript'
        }
    });
</script>
</body>
</html>