<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="vue.js"></script>

<div id="root">
    <ul>
        <task>Go to Bank</task>
        <task>Go to Work</task>
        <task>Go to School</task>
    </ul>
</div>

<script>
    Vue.component('task',{
        template:'<li><slot></slot></li>',
//        data(){
//            return;
//        }
    })

    new Vue({
        el: '#root',
//        data:{
//
//        }
    })
</script>
</body>
</html>